spring.application.name=MoneyBook
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cashbook
spring.datasource.username=root
spring.datasource.password=1721
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080
server.address=0.0.0.0

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB